{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "SqlServer": {
      "Connection": "server=127.0.0.1;uid=sa;pwd=Wells;database=NewsDB;pooling=true;min pool size=50;max pool size=512;Connect Timeout=60;"
    }
  },
  "JWT": {
    "Issuer": "Wells",
    "Audience": "Wells",
    "Key":"afafafdfa23jyuobc@123",
    "ExpireSeconds": 3600
  },
  "AllowedHosts": "*"
}
